<!DOCTYPE html>
<html lang="en">

<style>

.bookingTitle {
            background-image: linear-gradient(rgb(207, 246, 230), rgb(227, 242, 236), rgb(207, 246, 230));
            border-radius: 50px;
            font-size: 70px;
            font-family: 'Gill Sans';
            border-style: none;

            text-align: center;
            margin:auto;
            width: 1000px;
            height: 100px;
            display: block;

            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .bookingContainer {
            border-radius: 60px;
            width: 70%;
            height: 170px;
            margin: auto;
            display: block;

            border-color: #ababab;
            border-style:solid;
        }

        .bookingInfoTitles {
            font-family: 'Gill Sans';
            font-size: 40px;
            padding: 30px;
            margin: auto;
            text-align: center;
        }

    
        .padding_larger{
            padding: 15px;
        }

</style>

<head>

       <!-- Bootstrap CSS -->
       <meta charset="utf-8">
       <meta http-equiv = "X-UA-Compatible" content = "IE-edge"/>
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>

<body>

<div class = "padding_larger"></div>
<div class = "padding_larger"></div>
<div class = "padding_larger"></div>


<button class = "bookingTitle">BOOKING CONFIRMATION</button>

<div class = "padding_larger"></div>
<div class = "padding_larger"></div>
<div class = "padding_larger"></div>

<div class = "bookingContainer">
    <h2 class = "bookingInfoTitles"> 
        Your booking has been confirmed!
        <br>
        Check your mailbox for a confirmation email
    </h2>
</div>

<div class = "padding_larger"></div>

<img src = "photos/check.png" alt = "checkmark" style = "height: 140px; width: 120px;text-align: center;; margin-left: 50%; margin-right: 50%;">

</body>

</html>