<!DOCTYPE html>
<html lang="en">

    <style>
        .center {
          margin: auto;
          width: 60%;

        }

        .blurryEdges {
            box-shadow: 0 0 5px 10px #555;
        }

        .padding_larger{
            padding: 15px;
        }

        .padding_smaller{
            padding: 7.5px;
        }

        .titleBorder {
            background: -webkit-linear-gradient(#eee, #333); 
            display: flex;           

            margin: auto;
            width: 100%;

            background: rgb(253, 214, 218); /* background: rgb(253, 214, 218);*/
            box-shadow: 0 0 5px 5px rgb(253, 214, 218);

        }

        .titleText {
            font-family: 'Gill Sans';
            font-size: 80px;
            text-align:justify;
            width:80%;
            float: right;
        }

        .navbar {
            background: rgb(255, 255, 255);
            border-style: none;

        }

        /*--------------------------slideshow----------------------------*/


        img {
            border-radius: 20%;
        }

        * {box-sizing:border-box}

        /* Slideshow container */

        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        box-sizing:border-box;
        }

        /* Hide the images by default */
        .mySlides {
            box-sizing:border-box;
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        box-sizing:border-box;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        box-sizing:border-box;
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        box-sizing:border-box;
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        box-sizing:border-box;
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        box-sizing:border-box;
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        box-sizing:border-box;
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        box-sizing:border-box;
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        box-sizing:border-box;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        box-sizing:border-box;
        from {opacity: .4}
        to {opacity: 1}
        }

        /*--------------------------book a service----------------------------*/

        .bookingButton {
            background-image: linear-gradient(rgb(207, 246, 230), rgb(227, 242, 236), rgb(207, 246, 230));
            border-radius: 50px;
            font-size: 60px;
            font-family: 'Gill Sans';
            border-style: none;

            text-align: center;
            margin:auto;
            width: 950px;
            display: block;
        }

    </style>

    <!------------------------------------------------------------------------------------------------------------>

    <head> 
        <title>Trim Tresses</title>

        <div class = "padding_larger"> </div>
        <div class = "row titleBorder">
            <div class = "column" style = " padding-left: 30px; flex: 20%">
                <img src = "photos/TRIM TRESSES-2.png" style = "border-radius: 100%; height: 100px; width: 100px; border-style:groove;" alt = "trim tresses logo">
            </div>
            <div class = "column" style = "flex: 80%">
                <h1 class = "titleText">TRIM TRESSES</h1>
            </div>
        </div>
        <div class = "padding_smaller"> </div>
        <hr>

        

        <!-- Bootstrap CSS -->
        <meta charset="utf-8">
        <mets http-equiv = "X-UA-Compatible" content = "IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </head>

    <body >
        <!-----------------------------NAV BAR----------------------------->
        <div class="container-fluid">
            <div class = "row">
                <button class="col navbar">
                    <h5 class = "center">BOOKING</h5>
                </button>

                <button class="col navbar">
                    <h5 class = "center">SERVICES</h5>
                </button>

                <button class="col navbar">
                    <h5 class = "center">OUR TEAM</h5>
                </button>

                <button class="col navbar">
                    <h5 class = "center">LOCATION & HOURS</h5>
                </button>

                <button class="col navbar">
                    <h5 class = "center">CONTACT</h5>
                </button>
            </div>

        </div>

        <!-----------------------------FRONT IMAGE SLIDESHOW----------------------------->

        <div class = "padding_larger"></div>

        <div class = "slideshow-container">

            <div class = "mySlides fade1">
                <div class="numbertext">1 / 3</div>
                <img src = "photos/front_pg.png" alt = "first slideshow pic" style = "width: 100%">
            </div>

            <div class="mySlides fade1">
                <div class="numbertext">2 / 3</div>
                <img src="photos/slide_2_better.png" alt = "second slideshow pic" style="width:100%">
            </div>

            <div class="mySlides fade1">
                <div class="numbertext">3 / 3</div>
                <img src="photos/slide_3.jpeg" style="width:100%">
            </div>

            <!-- next and prev buttons-->
            <a class = "prev" onclick = "plusSlides(-1)"> &#10094;</a>
            <a class = "next" onclick = "plusSlides(1)">&#10095;</a>
        </div>

        <!--dots for front images-->

        <div class = "padding_smaller"></div>

        <div style = "text-align:center">
            <span class="dot" onclick="currentSlide(1)" style = "width: 20px; height: 20px"></span>
            <span class="dot" onclick="currentSlide(2)" style = "width: 20px; height: 20px"></span>
            <span class="dot" onclick="currentSlide(3)" style = "width: 20px; height: 20px"></span>
        
        </div>

        <!--for the slideshow-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

        <!---------------------------BOOK A SERIVCE------------------------------------------------------>

        <div class = "padding_larger"></div>
        <div class = "padding_larger"></div>

        <button class = "bookingButton">BOOK A SERVICE</button>

        <div class = "padding_larger"></div>


    </body>
</html>
